monitor.alsa.rules = [
	{
		matches = [
			# -- display home
			{
				device.name = "alsa_card.pci-0000_07_00.1"
			},
			{
				device.name = "alsa_output.pci-0000_09_00.4"
			},
			# -- display work
			{
				device.name = "alsa_card.pci-0000_07_00.1.3"
			},
			# -- system card work
			{
				device.name = "alsa_card.pci-0000_07_00.6"
			},
		]
		actions = {
			update-props = {
				node.disabled = true
				device.disabled = true
			}
		}
	}
]
