monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_09_00.4.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                node.nick = "Mic"
            }
        }
    }
]
