monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.usb-FiiO_FiiO_BTR3K_ABCDEF0123456789-00.analog-stereo"
            }

        ]
        actions = {
            update-props = {
                device.profile.description = "Sennheiser PC38X"
                node.description = "Sennheiser PC38X"
                node.nick = "Sennheiser PC38X"
            }
        }
    }
]
