monitor.alsa.rules = [
    {
        matches = [
            {
                device.name = "alsa_card.pci-0000_09_00.4"
            },
            {
                device.name = "alsa_card.pci-0000_07_00.6"
            }
        ]
        actions = {
            update-props = {
                device.description = "System Card"
                device.nick = "System Card"
            }
        }
    }
]
