set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -sa terminal-overrides ',xterm*:Tc'
set -g mouse on
set -s escape-time 0
set -g history-limit 5000
set -g focus-events on
set -g @continuum-restore 'on'

set -g status-interval 5
set -g status-style bg=default
set -g status-left-length 20
set -g status-right ''
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #W '
setw -g window-status-format ' #W '

unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -n	M-H previous-window
bind -n	M-L next-window

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

bind -n M-x kill-pane
bind -n M-X kill-window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-r command-prompt "rename-session '%%'"
bind -n M-s choose-session
bind -n M-z resize-pane -Z
bind -n M-o switch-client -l

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '/usr/share/tmux-plugin-manager/tpm'
