set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm*:Tc"
set -g mouse on
set -s escape-time 0
set -g history-limit 10000
set -g focus-events off
set -g status-interval 5
set -g status-style bg=default
set -g status-left-length 30
set -g status-left "#S"
set -g status-right ''
set -g status-position top
set -g status-justify absolute-centre
setw -g window-status-current-style 'fg=green'
setw -g window-status-current-format ' #W '
setw -g window-status-format ' #W '

unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -n	M-H previous-window
bind -n	M-L next-window

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

bind -n M-x kill-pane
bind -n M-X kill-window
bind -n M-c new-window -a -c "#{pane_current_path}"
bind -n M-r command-prompt "rename-session '%%'"
bind -n M-s display-popup -E "tms switch"
bind -n M-z resize-pane -Z
bind -n M-o switch-client -l

bind -n C-f display-popup -E "tms"

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind -T copy-mode-vi DoubleClick1Pane  select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-selection
