[colors]
; background = #000000
; background-alt = #373B41
; foreground = #C5C8C6
primary = ${colors.lavender}
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/bar1]
width = 100%
height = 18pt
radius = 0

dpi = 111

background = ${colors.background}
foreground = #FFFFFF

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-foreground = ${colors.blue}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.teal}
format-volume-foreground = ${colors.teal}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.red}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%y %H:%M

label = %date%
label-foreground = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/menu
format-foreground = ${colors.pink}
menu-0-0 = %{F#ff7575}%{F-}
menu-0-0-exec = systemctl poweroff
menu-0-1 = %{F#ffbc75}%{F-}
menu-0-1-exec = bspc quit
menu-0-2 = %{F#fff945}勒%{F-}
menu-0-2-exec = systemctl reboot
menu-0-3 = %{F#00bcf5}鈴%{F-}%{O15}
menu-0-3-exec = systemctl hibernate
label-open = %{O10}
label-close = %{F#ff8c8c}%{F-}
label-separator = %{O5}%{O5}