--sub-font='Clear Sans'
--sub-color='#FDFF44'
--sub-shadow-color=0.0/0.0/0.0
--sub-scale=0.8
--embeddedfonts=no
--sub-border-size=0
--sub-blur=0.3
--sub-shadow-offset=1.7
--sub-filter-sdh=no
--alang=en
--slang=en